{
    "name": "shux",
    "version": "0.2.1",
    "description": "streaming shell multiplexer",
    "main": "index.js",
    "dependencies": {
        "node-pty": "^0.7.0",
        "duplexer": "^0.1.1",
        "headless-terminal": "~0.4.0",
        "through": "^2.3.8",
        "inherits": "^2.0.3"
    },
    "devDependencies": {
        "tap": "^10.7.2",
        "secure-peer": "^0.2.1",
        "request": "^2.81.0"
    },
    "scripts": {
        "test": "tap test/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/uniibu/shux.git"
    },
    "homepage": "https://github.com/uniibu/shux",
    "keywords": [
        "shell",
        "multiplex",
        "terminal",
        "tmux",
        "screen",
        "attach",
        "detach"
    ],
    "author": {
        "name": "James Halliday",
        "email": "mail@substack.net",
        "url": "http://substack.net"
    },
    "contributors": {
        "name": "uni sayo",
        "email": "unibtc@gmail.com"
    },
    "license": "MIT"
}
